{
  "name": "landing-page-arenados-y-blasting",
  "version": "2.0.0",
  "description": "Landing Page-Arenados y Blasting",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ValenDuarte1918/Landing"
  },
  "keywords": [
    "nextjs",
    "tailwindcss",
    "free"
  ],
  "author": "Valen Duarte",
  "license": "MIT",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@headlessui/react": "^2.0.3",
    "@heroicons/react": "^2.1.3",
    "@hookform/resolvers": "^5.2.1",
    "@react-spring/web": "^10.0.1",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.540.0",
    "next": "^14.2.32",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.16.0",
    "react-loading-skeleton": "^3.5.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^5.0.50",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animated": "^1.1.2",
    "typescript": "^5"
  }
}
