@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import custom animations */
@import '../styles/animations.css';

@layer base {
  html,
  body {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* Animaciones de entrada */
  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }
  
  .animate-fade-in-delayed {
    animation: fadeInUp 1s ease-out 0.3s both;
  }
  
  .animate-slide-in-up {
    animation: slideInUp 0.8s ease-out forwards;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.6s ease-out forwards;
  }
  
  /* Animaciones flotantes */
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-float-delayed {
    animation: float 3s ease-in-out 1s infinite;
  }
  
  .animate-float-slow {
    animation: float 4s ease-in-out 2s infinite;
  }
  
  /* Animaciones de rotación */
  .animate-spin-slow {
    animation: spin 8s linear infinite;
  }
  
  /* Efecto shimmer */
  .animate-shimmer {
    background-size: 200% 100%;
    animation: shimmer 2s ease-in-out infinite;
  }
  
  /* Efectos 3D */
  .hover-3d {
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
  }
  
  .hover-3d:hover {
    transform: perspective(1000px) rotateX(5deg) rotateY(5deg) translateZ(20px);
  }
  
  /* Glassmorphism mejorado */
  .glass-effect {
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.125);
  }
}

/* Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Animaciones de scroll */
@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Efectos de hover mejorados */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Utilidades de perspectiva 3D */
.perspective-1000 {
  perspective: 1000px;
}

.perspective-1500 {
  perspective: 1500px;
}

/* Clases de retraso de animación */
.animation-delay-300 {
  animation-delay: 300ms;
}

.animation-delay-500 {
  animation-delay: 500ms;
}

.animation-delay-700 {
  animation-delay: 700ms;
}

.animation-delay-1000 {
  animation-delay: 1000ms;
}

.animation-delay-1500 {
  animation-delay: 1500ms;
}

.animation-delay-2000 {
  animation-delay: 2000ms;
}

/* Animaciones adicionales para scroll */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-scale-up {
  animation: scaleUp 0.5s ease-out forwards;
}

/* Keyframes adicionales */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleUp {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Efectos de partículas */
.particle-float {
  animation: particleFloat 4s ease-in-out infinite;
}

@keyframes particleFloat {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.3;
  }
  33% {
    transform: translate(10px, -10px) rotate(120deg);
    opacity: 0.7;
  }
  66% {
    transform: translate(-5px, -20px) rotate(240deg);
    opacity: 0.5;
  }
}

/* === ESTILOS PARA BOTÓN FLOTANTE DE WHATSAPP === */

/* Animación de entrada del botón */
@keyframes whatsappEntry {
  0% {
    opacity: 0;
    transform: scale(0) rotate(-180deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.2) rotate(-90deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

/* Pulso continuo suave */
@keyframes softPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
  }
}

/* Animación de ondas */
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

/* Efecto de notificación */
@keyframes notification {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.05);
  }
  75% {
    transform: scale(1.1);
  }
}

/* Clase para retraso de animación */
.animation-delay-200 {
  animation-delay: 200ms;
}

/* Utilidades adicionales para el botón */
.whatsapp-shadow {
  box-shadow: 
    0 4px 14px 0 rgba(34, 197, 94, 0.39),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

.whatsapp-shadow:hover {
  box-shadow: 
    0 6px 20px 0 rgba(34, 197, 94, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.2);
}

